98
8 Backspace
10 Enter
12 Clear
17 Ctrl
16 Shift
19 Pause
18 Alt
20 Caps Lock
27 Escape
34 Page Down
35 End
32 Space
33 Page Up
38 Up
39 Right
36 Home
37 Left
524 Windows
525 Context Menu
40 Down
46 Period
47 Slash
44 Comma
45 Minus
51 3
50 2
49 1
48 0
55 7
54 6
53 5
52 4
59 Semicolon
57 9
56 8
61 Equals
68 D
69 E
70 F
71 G
65 A
66 B
67 C
76 L
77 M
78 N
79 O
72 H
73 I
74 J
75 K
85 U
84 T
87 W
86 V
81 Q
80 P
83 S
82 R
93 Close Bracket
92 Back Slash
89 Y
88 X
91 Open Bracket
90 Z
102 NumPad-6
103 NumPad-7
100 NumPad-4
101 NumPad-5
98 NumPad-2
99 NumPad-3
96 NumPad-0
97 NumPad-1
110 NumPad .
111 NumPad /
109 NumPad -
106 NumPad *
107 NumPad +
104 NumPad-8
105 NumPad-9
119 F8
118 F7
117 F6
116 F5
115 F4
114 F3
113 F2
112 F1
127 Delete
123 F12
122 F11
121 F10
120 F9
155 Insert
144 Num Lock
145 Scroll Lock
192 Back Quote
222 Quote
